<html>
	<link rel="icon" type="graphic/ico" href="/favicon.ico">
	<link rel="shortcut icon" type="graphic/ico" href="/favicon.ico">
	<head>
		<center>
			<style>
				h1 {
				  display: block;
				  font-size: 5em;
				  margin-top: 0.67em;
				  margin-bottom: 0.67em;
				  margin-left: 0;
				  margin-right: 0;
				  font-weight: bold;
				}
			</style>
			<h1>Arma 3 Content</h1>
			<p>Archive of all videos I have published about Arma 3 back during my days with 3SFG (RIP)</p><br><br>
		</center>
	</head>
	<body bgcolor="lightblue">
		<style>
<!--
			background="cyon_comission.jpg"
			
			.video {
				display: flex;
				align-items: center;
				justify-content: space-around;
				height: 270px;
				width: 480px;
			}
-->
			iframe {
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			
			.responsive {
				float: left;
				width: 22.99999%;
				height: 14.6vw;
				padding: 1%;
			}
			
			@media only screen and (max-width: 1280px) {
			  .responsive {
			    width: 29.33333%;
			    height: 18.75vw;
			    padding: 2%;
			  }
			}
			
			@media only screen and (max-width: 960px) {
			  .responsive {
			    width: 43.99999%;
			    height: 28.12vw;
			    padding: 3%;
			  }
			}
			
			@media only screen and (max-width: 480px) {
			  .responsive {
			    width: 92%;
			    height: 56.25vw;
			    padding: 4%;
			  }
			}
			
		</style>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/uhrRTwPpP8s" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/qZL3cu0ISWg" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/Yw7MWMBoSJE" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/5UMZ2qEGYeo" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/G6xPZj6z4xM" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/Itn6JbVEqbg" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/2SR4Q2Kl5Mo" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/uiXSt83QH84" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/8RISzpaQ9J4" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/kYXp5t-M7_E" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/SN3K3_Y3Bxo" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/h5L9XZGnHp0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="responsive" >
			<iframe src="https://www.youtube.com/embed/S_w3T_Gs_ds" frameborder="0" allowfullscreen></iframe>
		</div>
	</body>
</html>
