<!DOCTYPE html>
<html>
	<link rel="icon" type="graphic/ico" href="/favicon.ico">
	<link rel="shortcut icon" type="graphic/ico" href="/favicon.ico">
	
	<body >
		<style>
			.img {
				margin-top: 0px;
				height: 400px;
			}
			
			.img:hover{
			    color: #424242; 
				-webkit-transition: all .3s ease-in;
				-moz-transition: all .3s ease-in;
				-ms-transition: all .3s ease-in;
				-o-transition: all .3s ease-in;
				transition: all .3s ease-in;
				opacity: 1;
				transform: scale(1.5);
				-ms-transform: scale(1.5); /* IE 9 */
				-webkit-transform: scale(1.5); /* Safari and Chrome */
				/ margin-top: 10%;
				/ margin-bottom: 10%;
			}
			.area {	
			    margin-top: 200px;
			    margin-right: 100px;
			    margin-bottom: 100px;
			    margin-left: 100px;
			}
		</style>
		<div class="area">
			<img src="art/arma_mariepart.jpg" class="img">
			<img src="art/ref_dragetini.jpg" class="img">
			<img src="art/stickers_kizzy.png" class="img">
			<img src="art/pixelyte_headshot.jpg" class="img">
			<img src="art/cyon_snapdragoon.jpg" class="img">
		</div>
		
	</body>
</html>
