<!DOCTYPE html>
<html>
	<body bgcolor="#e1daae">

		<style>
			.wolf {
				width: 300px;
				height: 300px;
				z-index: -1;
				position: relative;
			}
			
			.ico{
				top: 70px;
				position: relative;
				width: 700px;
				height: 500px;
				display: inline-block;
			}
			.text {
				position:relative;
				top: 100px;
			}
			.outer {
			  width: 100%;
			  text-align: center;
			}
			
			a.button {
			    -webkit-appearance: button;
			    -moz-appearance: button;
			    appearance: button;
			
			    text-decoration: none;
			    color: black;
			    border: none;
			    background-color: #e1daae;
			    padding: 5px 15px;
			}
			a.button:hover {
			  background-color: #aeb5e1;
			}
		</style>
		<div class="outer">
			<div align="middle" class="ico">
				<img src="graphic/icon.png" class="wolf">
				<img src="graphic/cyon_wolf.png">
				<p color="red">
					< <a class="button" href="https://twitter.com/CyonFR">Twitter</a> >
					< <a class="button" href="telegram.dog/CyonFr">Telegram</a> >
					< <a class="button" href="http://www.furaffinity.net/user/cyon~/">FurAffinity</a> >
					< <a class="button" href="https://www.youtube.com/channel/UC5vxU_fP8wc7BPrW2_h6o3A">YouTube</a> >
					<br><br>
					< <a class="button" href="arma.html">Arma 3 Content</a> >
					< <a class="button" href="systems.html">Computer Systems</a> >
					< <a class="button" href="cyon.html">Art Gallery</a> >
					<br><br>
					< <a class="button" href="team_nikon.html">Photography</a> >
				</p>
			</div>
		</div>
	</body>
</html>
